<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook 로그인 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: 700px;
            background-color: #F2F3F5;
        }
        #content {
            position: relative;
            width: 900px;
            height: 536px;
            background-color: #F2F3F5;
            margin: 0 auto;
            top: 80px;
        }
        #content .logo {
            position: absolute;
            top: 110px;
            font-size: 65px;
        }
        #content .coment {
            position: absolute;
            top: 210px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 28px;
            line-height: 32px;
            width: 500px;
            margin-left: -11px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="content1">
                <h1 class="logo" style="color: #1877F2;">facebook</h1>
                <h2 class="coment">
                    Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</h2>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>